<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            
            .row
            {
                margin: 20px;
                width: 100%;
                display :inline-flex;
            }
            .container
            {
                margin: 20px;
            }
            #credits
            {
                margin: 20px;
            
            .content
            {
                text-align: center;
                margin: 20px
               
            }
            .oe_slogan
             {
              text-align: left !important;   
             }
             h3
             {
                 padding:   10px;
             }
             .image
             {   
                 width: 1000px;
                 height: 500px;
             }
        </style>
        
    </head>
    <body>
        <div class="container">
           
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan" style="margin-left :50px">Solve pos session picking errors</h2>


                <h3 class="oe_slogan mt4" style="margin-left :50px">OVERVIEW</h3>
                <p class="oe_mt32" style="color: rgb(122, 115, 115);font-size: 17px;font-weight: 300;line-height: 175% !important;font-family: Lato;word-spacing: 1px !important; font-size: 18px; margin-left :50px">
                    The purpose of this module is to auto synchronize the pos sold product with the product lot number.
                </p>
                
            </div>
            
        </div>
        <div class="row" style="margin:10px; padding: 30px;">
            <div class="col-md-4">
                    <h4></h4>
       
         <p class="oe_mt32" style="margin:30px; font-size: 17px;text-align: left">

                   After close the session of pos , picking error does not exist.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="pos-session.png"  alt="" style="height: 500px;   width: 700px; float:right;">
                </div>
                          
                    </div>
               
        </div>
            </div>
<section class="container">
            <div class="section" id="contributors">
                <h3>Need our Support?</h3>
                <ul>
                    <li><a href="#">info@nmcit.com</a></li>
                    <li><a href="#">support@nmcit.com</a></li>
                </ul>
            </div>
            <div class="section" id="maintainer">
                <h3>Maintainer</h3>
                <img src="logo11.png" class="logo_img" alt="logo" >
                <h4><strong>This Module is Maintained By</strong> <a href="http:\\nmcit.com">NovaMinds</a>.</h4>
            </div>
        </section>

    </body>
</html>
