
<!DOCTYPE html>
<html class="" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            
            .row
            {
                margin: 20px;
                width: 100%;
                display :inline-flex;
            }
            .container
            {
                margin: 20px;
            }
            #credits
            {
                margin: 20px;
            
            .content
            {
                text-align: center;
                margin: 20px
               
            }
            .oe_slogan
             {
              text-align: left !important;   
             }
             h3
             {
                 padding:   10px;
             }
             .image
             {   
                 width: 1000px;
                 height: 500px;
             }
        </style>
        
    </head>

    <body class="page-template-default page page-id-1238 logged-in fusion-image-hovers fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar mobile-logo-pos-left layout-wide-mode fusion-top-header menu-text-align-left mobile-menu-design-modern fusion-show-pagination-text fusion-header-layout-v3 avada-responsive avada-footer-fx-parallax-effect">

        <div class="container">
           
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan" style="margin-left :50px">Automatic synchronization of POS session(Quantity-Price-Product Name)with operations</h2>


                <h3 class="oe_slogan mt4" style="margin-left :50px">OVERVIEW</h3>
                <p class="oe_mt32" style="color: rgb(122, 115, 115);font-size: 17px;font-weight: 300;line-height: 175% !important;font-family: Lato;word-spacing: 1px !important; font-size: 18px; margin-left :50px">
                    The purpose of this module is to auto synchronize the session of point of sales(POS) with the operations of other modules in case of updating price , updating quantity and updating product name to make the session up to date. 
                    <br>
                    POS up to date in case we changing in:<br>
                    ->Make Sales Order(SO).<br>
                    ->Make Purchase Order(PO).<br>
                    ->Make an Inventory Adjustment<br>
                    ->Update product details.<br>
                    
                </p>    
            </div>
            
        </div>
        <h2 class="oe_slogan" style="margin: 80px;">Make Sales Order(SO).</h2>
        <div class="row" style="margin:10px; padding: 30px;">
            <div class="col-md-4">
                    <h4>First</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                   Create sales order.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="SO1.png"  alt="" style="height: 500px;   width: 700px; float:right;">
                </div>
                          
                    </div>
               
        </div>
            </div>
        
          <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4">
                    <h4>Second</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                    The POS session before create sales order for that product.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="SO2.png" style=" height: 500px; width: 700px;float:right;">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
        <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4">
                    <h4>Third</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                     After confirmation of the the sales order.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="SO3.png" style=" height: 500px; width: 700px;float: right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
           <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4">
                    <h4>Done</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                    The POS session after create sales order for that product.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="SO4.png" style=" height: 500px; width: 700px; float:right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
         <h2 class="oe_slogan" style="margin: 80px;">Make Purchase Order(PO).</h2>
        <div class="row" style="margin:10px; padding: 30px;">
            <div class="col-md-4">
                    <h4>First</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                   Create Purchase Order.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="PO1.png"  alt="" style="height: 500px;   width: 700px; float:right;">
                </div>
                          
                    </div>
               
        </div>
            </div>
        
          <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4">
                    <h4>Second</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                    The POS session before create Purchase Order for that product.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="PO2.png" style=" height: 500px; width: 700px;float:right;">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
        <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4">
                    <h4>Third</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                     After the confirmation of the Purchase Order.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="PO3.png" style=" height: 500px; width: 700px;float: right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
           <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4">
                    <h4>Done</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                    The POS session after create Purchase Order for that product.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="PO4.png" style=" height: 500px; width: 700px; float:right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
          <h2 class="oe_slogan" style="margin: 80px;">Make an Inventory Adjustment</h2>
        <div class="row" style="margin:10px; padding: 30px;">
            <div class="col-md-4">
                    <h4>First</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                   Create an inventory adjustment for that product.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="adjustment1.png"  alt="" style="height: 500px;   width: 700px; float:right;">
                </div>
                          
                    </div>
               
        </div>
            </div>
        
          <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4">
                    <h4>Second</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                    Edit the inventory adjustment real quantity.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="adjustment2.png" style=" height: 500px; width: 700px;float:right;">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
        <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4">
                    <h4>Third</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                     The POS after validation of the inventory adjustment.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="adjustment3.png" style=" height: 500px; width: 700px;float: right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
           <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4">
                    <h4>Done</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                    The POS session after create sales order for that product.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="SO4.png" style=" height: 500px; width: 700px; float:right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
         <h2 class="oe_slogan" style="margin: 80px;">Update Products Detailes.</h2>
        <div class="row" style="margin:10px; padding: 30px;">
            <div class="col-md-4">
                    <h4>First</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                   Update product price.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="pro_price.png"  alt="" style="height: 500px;   width: 700px; float:right;">
                </div>
                          
                    </div>
               
        </div>
            </div>
        
          <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4">
                    <h4>Second</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                    The POS session after update product price .
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="pro_session_price.png" style=" height: 500px; width: 700px;float:right;">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
        <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4">
                    <h4>Third</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">
                 Update product name
                </p>
        </div>
        
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="pro_name.png" style=" height: 500px; width: 700px;float: right">
                </div>
                     
                    
        </div>
            </div>
        </div>
           <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4">
                    <h4>Done</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                   The POS session after update product name .
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="pro_session_name.png" style=" height: 500px; width: 700px; float:right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
         
    <center> <hr class="container" style="color:black"></center>
       
       <section class="container">
            <div class="section" id="contributors">
                <h3>Need our Support?</h3>
                <ul>
                    <li><a href="#">info@nmcit.com</a></li>
                    <li><a href="#">support@nmcit.com</a></li>
                </ul>
            </div>
            <div class="section" id="maintainer">
                <h3>Maintainer</h3>
                <img src="logo11.png" class="logo_img" alt="logo" >
                <h4><strong>This Module is Maintained By</strong> <a href="http:\\nmcit.com">NovaMinds</a>.</h4>
            </div>
        </section>


    </body>
</html>











